plantWoodInit	30000
laiInit			0.0
litterInit		280
soilInit		10000
litterWFracInit	0.5
soilWFracInit	0.5
snowInit		1.0
microbeInit		0.50
fineRootFrac	0.200000
coarseRootFrac	0.200000
aMax			112.0
aMaxFrac		0.76
psnTMin			2
psnTOpt			24
dVpdSlope		0.05
dVpdExp			2.0
halfSatPar		17
attenuation		0.58
baseVegResp		0.006
baseFolRespFrac	0.1
baseSoilResp	0.06
baseFineRootResp	0.090
baseCoarseRootResp	0.006
baseMicrobeResp	0.0004
vegRespQ10		2.0
fineRootQ10		2.600000
coarseRootQ10	2.600000
soilRespQ10		2.9
microbeQ10		2.3
growthRespFrac	0.2
frozenSoilFolREff	0
frozenSoilThreshold	0
soilRespMoistEffect	1.000000
leafOnDay		144
gddLeafOn		500
soilTempLeafOn	12.0
leafOffDay		285
leafGrowth		126
fracLeafFall	1
woodTurnoverRate	0.014000
leafTurnoverRate	0.13
fineRootTurnoverRate	0.137
coarseRootTurnoverRate	0.056
litterBreakdownRate	0.4
fracLitterRespired	0.5
fineRootAllocation	0.400000
woodAllocation	0.200000
leafAllocation	0.20
waterRemoveFrac	0.088000
frozenSoilEff	1.000000
wueConst		10.9
litterWHC		1.000000
soilWHC			12.0
immedEvapFrac	0.100000
leafPoolDepth	0.100000
fastFlowFrac	0
snowMelt		0.150000
rdConst			300.000000
rSoilConst1		8.200000
rSoilConst2		4.300000
leafCSpWt		32.00000
cFracLeaf		0.450000
qualityLeaf		0.700000
qualityWood		0.300000
efficiency		0.450000
maxIngestionRate	0.04000
halfSatIngestion	5000
fineRootExudation	0.0100000
coarseRootExudation	0.0100000
microbePulseEff	0.45
