#!/usr/bin/env bash


mkdir -p @OUTDIR@

# Redirect output
exec 3>&1
exec &> "$(realpath @OUTDIR@)/logfile.txt"

# host specific setup
@HOST_SETUP@

# cdo setup
# @CDO_SETUP@

# Run PEPRMT
Rscript \
  -e 'dat <- read.csv(file.path("@RUNDIR@", "run_data.csv"))' \
  -e 'res <- PEPRMT::run_PEPRMT(dat,
    GPP_theta =  c(@GPP_THETA@),
    Reco_theta = c(@RECO_THETA@),
    CH4_theta = c(@CH4_THETA@),
    wetland_type = 2
  )' \
  -e 'write.csv(res, file.path("@OUTDIR@", "out.csv"), row.names = FALSE)'

# convert output to PEcAn format
Rscript -e 'PEcAn.PEPRMT::model2netcdf.PEPRMT(
  outdir = "@OUTDIR@",
  sitelat = @SITE_LAT@,
  sitelon = @SITE_LON@,
  start_date = "@START_DATE@",
  end_date = "@END_DATE@",
  delete_raw = @DELETE_RAW@
)'
